<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Producer</groupId>
  <artifactId>Producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>2.6.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
		    <groupId>au.com.dius.pact.core</groupId>
		    <artifactId>support</artifactId>
		    <version>4.1.2</version>
		</dependency> 
		<dependency>
		    <groupId>au.com.dius.pact.provider</groupId>
		    <artifactId>junit5spring</artifactId>
		    <version>4.3.3</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!--<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-provider-maven</artifactId>
		    <version>4.0.10</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>au.com.dius</groupId>
		    		<artifactId>pact-jvm-core-support</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>-->
		<dependency>
		    <groupId>au.com.dius.pact</groupId>
		    <artifactId>provider</artifactId>
		    <version>4.1.7</version>
		</dependency>
		<dependency>
		    <groupId>au.com.dius.pact.provider</groupId>
		    <artifactId>junit5</artifactId>
		    <version>4.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.8.0</version>
	  </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
		  <configuration>
			  <!--<release>11</release>-->
			  <source>1.8</source>
			  <target>1.8</target>
			  <verbose>true</verbose>
		  </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
		</plugin>
    </plugins>
  </build>
</project>