# PactSetup

./: README.md
Consumer/: pom.xml
Consumer/src/test/java/au/com/dius/pactworkshop/consumer/: ProductConsumerPactTest.java
Producer/: pom.xml
Producer/src/test/java/au/com/dius/pactworkshop/provider/: ProductPactProviderTest.java
Producer/src/test/resources/pacts/: FrontendApplication-ProductService.json
